mc_version: "1.20.6"
generated_path: "./generated"
build_path: "./build"
datapacks_path: "./datapacks"
world_path: "."
bookshelf_libs:
  - "Bookshelf"
  - "Bookshelf Dev"
metadata_folder: "metadata"
doc_url: "https://bookshelf.docs.gunivers.net/"
feature_tag_namespace: "__bookshelf__"
