mc_version: "1.21.2"

documentation_url: "https://bookshelf.docs.gunivers.net/"

metadata_folder: "metadata"
feature_tag_namespace: "__bookshelf__"

build_path: "./build"
datapacks_path: "./datapacks"
generated_path: "./generated"

bookshelf_libs:
  - "Bookshelf"
  - "Bookshelf Dev"
